<?php

return array(
  'code' => 'en',
  'default' => true,
  'direction' => 'ltr',
  'locale' => 'en_US',
  'name' => 'English',
  'url' => 'en',
  'translations' => [
    'contacts'         => 'Contact',
    'visit'            => 'Visit our office',
    'visit_website'    => 'Visit website',
    'form_input'       => 'email or phone',
    'form_message'     => 'your message, for example: “I love you and your work”',
    'form_submit'      => 'Send/Enter',
    'form_no_contact'  => 'Please write a phone number or e-mail',
    'form_no_message'  => 'Please write a message',
    'form_error'       => 'There was an error',
    'form_sent'        => 'Thank you, we will not tell anyone!',
    'friends'          => 'Publications',
    'privacy'          => 'Privacy Policy',
    'subject'          => 'Subject',
    'work_type'        => 'Type of work',
    'team'             => 'Team',
    'next_project'     => 'Next Project',
    'next_story'       => 'Next Story',
    'brand_short'      => 'Rb',
    'brand_long'       => 'Redo Bureau',
    'cookie_text'      => 'We use cookies for analytics and advertising.',
    'cookie_accept'    => 'Accept',
    'cookie_decline'   => 'Decline',
    'cookie_ok'        => 'OK',
  ]
);