<?php

return array(
  'code' => 'es',
  'default' => false,
  'direction' => 'ltr',
  'locale' => 'es_ES',
  'name' => 'Español',
  'url' => 'es',
  'translations' => [
    'contacts'         => 'Contacto',
    'visit'            => 'Visita nuestra oficina',
    'visit_website'    => 'Visitar el sitio',
    'form_input'       => 'email o teléfono',
    'form_message'     => 'tu mensaje, por ejemplo: «me encanta tu trabajo»',
    'form_submit'      => 'Enviar/Enter',
    'form_no_contact'  => 'Por favor, escribe un teléfono o correo electrónico',
    'form_no_message'  => 'Por favor, escribe un mensaje',
    'form_error'       => 'Ha ocurrido un error',
    'form_sent'        => '¡Gracias, no se lo diremos a nadie!',
    'friends'          => 'Publicaciones',
    'privacy'          => 'Política de privacidad',
    'subject'          => 'Sector',
    'work_type'        => 'Servicios',
    'team'             => 'Equipo',
    'next_project'     => 'Siguiente proyecto',
    'next_story'       => 'Siguiente artículo',
    'brand_short'      => 'Rb',
    'brand_long'       => 'Redo Bureau',
    'cookie_text'      => 'Usamos cookies para analítica y publicidad.',
    'cookie_accept'    => 'Aceptar',
    'cookie_decline'   => 'Rechazar',
    'cookie_ok'        => 'OK',
  ]
);
