<mjml>

  <mj-head>
    <mj-preview>New message from Redo</mj-preview>

    <mj-attributes>
      <mj-section background-color="#fff" />
      <mj-text font-family="Arial" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee" >
    <mj-section background-color="#eee"></mj-section>
    <mj-section border="15px solid #eee">
      <mj-column>
        <mj-text>New message from Redo</mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#f5f5f5" />
        <mj-text color="#ccc" text-transform="uppercase" font-size="10px" padding-bottom="0px">
          Message body:
        </mj-text>
        <mj-text line-height="25px" font-size="16px">
          GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 31 million developers.
        </mj-text>
        <mj-text color="#ccc" text-transform="uppercase" font-size="10px" padding-top="50px" padding-bottom="0px">
          From:
        </mj-text>
        <mj-text line-height="25px" font-size="16px">
          GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 31 million developers.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eee"></mj-section>
  </mj-body>
</mjml>